<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>com.mvc1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  <servlet-name>reg_ser</servlet-name>
  <servlet-class>reg_ser</servlet-class>
  

  </servlet>
  
  <servlet-mapping>
  
  <servlet-name>reg_ser</servlet-name>
  <url-pattern>/reg_ser</url-pattern>
  
  </servlet-mapping>
  
  
  <servlet>
  <servlet-name>login_servlet</servlet-name>
  <servlet-class>login_servlet</servlet-class>
  

  </servlet>
  
  <servlet-mapping>
  
  <servlet-name>login_servlet</servlet-name>
  <url-pattern>/login_servlet</url-pattern>
  
  </servlet-mapping>
  
  
   <servlet>
  <servlet-name>fetch_servlet</servlet-name>
  <servlet-class>fetch_servlet</servlet-class>
  

  </servlet>
  
  <servlet-mapping>
  
  <servlet-name>fetch_servlet</servlet-name>
  <url-pattern>/fetch_servlet</url-pattern>
  
  </servlet-mapping>
  
   <servlet>
  <servlet-name>update_ser</servlet-name>
  <servlet-class>update_ser</servlet-class>
  

  </servlet>
  
  <servlet-mapping>
  
  <servlet-name>update_ser</servlet-name>
  <url-pattern>/update_ser</url-pattern>
  
  </servlet-mapping>
  
  <servlet>
  <servlet-name>logout_ser</servlet-name>
  <servlet-class>logout_ser</servlet-class>
  

  </servlet>
  
  <servlet-mapping>
  
  <servlet-name>logout_ser</servlet-name>
  <url-pattern>/logout_ser</url-pattern>
  
  </servlet-mapping>
  
  
  
  
  
  
</web-app>