<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<style>
	form
	{
	    border: solid;
	    border-color:black;
		width:300px;
		height:300px;
		background-color: pink;
		 
	
	}
	</style>


<center> 


<a href="reg.html">click for reg</a></br></br>
<a href="login.html">click for login</a></br></br>
<a href ="update.html">click for update</a></br></br>
<a href ="Hack.html">Hacker</a></br></br>

</center>




 
 


</body>
</html>