`<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<style>
	form
	{
		border:solid;
		width:300px;
		hight:300px;
		border-color:black;
		background-color:lightblue;
	
	}
	
	
	
	</style>
	
	<center> 
	<form action="login_servlet"><h2>LOGIN PAGE<u1></h2></br></br>
	
	EMAIL:<input type="text" name="email"></br></br>
	PASSWORD:<input type="password" name="password"></br></br>
			<input type="submit" value="Login"></br></br>
	
	
	
	
	</form>
</center>
</body>
</html>