<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<style>
form{
border:solid;
width:400px;
height:500px;
border-color:black;
background-color:lightblue;
}


</style>

<center>
<form action="reg_ser" method="post"></br></br>

NAME:<input type="text" name="name"> </br></br>

EMAIL:<input type="text" name="email" > </br></br>

PASSWORD:<input type="password" name="password"> </br></br>

CONTACT:<input type="text" name="contact"> </br></br>  



GENDER:<input type="radio" name="gender" value="male">Male
       <input type="radio" name="gender" value="Female">Female
       <input type="radio" name="gender" value="Others">Others</br></br>	 


DATE OF BIRTH:<input type="date" name="dateofbirth"></br></br><br>

ADDRESS:<select name="address" >
        <option selected="selected">address</option>
        <option>Hyderabad</option>
         <option>chennai</option>
          <option>vizag</option>
          <option>mumbai</option>
          
</select></br></br></br>

LANGUAGE:<select name="language" >
        <option selected="selected">language</option>
        <option>English</option> 
         <option>Telugu</option>
          <option>Hindi</option>
         
</select></br></br>

FILE UPLOAD:<input type="file" name="file"></br></br>


IMG UPLOAD:<input type="file" name="image"></br></br>

		<input type="submit" value="submit">

</center>
</form>

</body>
</html>